<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="profile-container">
        <div class="background-image" id="background-image"></div>
        <div class="profile-content">
            <img src="profile-pic.jpg" alt="Profile Picture" class="profile-pic">
            <h1>Alison Baby</h1>
            <p>@alisonbby</p>
            <div class="availability-container">
                <p id="availability">🟢Available now</p>
                <p id="response-time">🕒Responds in 2 minutes</p>
            </div>
            <p id="location">
                <!-- SVG icon for location -->
                <img src="icon.svg" alt="Location Icon" class="location-icon">
                <span id="city">Detecting location...</span>
            </p>
            <p id="stay-info">I’m staying in <span id="stay-city">Loading...</span> from Jul 27 to Aug 2 🥰</p>
            <p id="matches-info">Matches only: send me a ❤️ in my DMs</p>
            <a href="https://onlyfans.com/alisonbby/c6" target="_blank">
                <button class="nsfw-button">
                    <img src="image1.svg" alt="Emoji" class="button-icon"> My NSFW Onlyfans page 🔞
                </button>
            </a>
            <p id="discount"><span style="color: red; font-weight: bold;">80% OFF</span> ends in <span id="countdown">9m 28s</span></p>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>


