body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('image.jpg'); /* Path to your background image */
    background-size: cover; /* Cover the entire page */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating the image */
    background-attachment: fixed; /* Keeps the image fixed when scrolling */
    color: white; /* Set text color to white */
    font-weight: bold; /* Make all text bold */
}

.profile-container {
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center;
}

.profile-pic {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-content h1,
.profile-content p {
    margin-top: 5px; /* Reduce the top margin to move the text closer */
}

.availability-container {
    display: flex;
    justify-content: center; /* Align the texts horizontally in the center */
    gap: 5px; /* Add space between the texts */
    margin-top: -10px; /* Adjust spacing as needed */
}

#stay-info,
#matches-info {
    margin-top: -5px; /* Adjust spacing as needed */
}

.location-icon {
    width: 20px; /* Adjust size as needed */
    height: 20px;
    vertical-align: middle; /* Aligns the icon with the text */
    margin-left: 8px; /* Add space between the text and the icon */
}

.nsfw-button {
     background-color: #007bff; /* Change this to your desired button color */
    color: white; /* Button text color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Padding around the text */
    font-size: 16px; /* Font size of the button text */
	font-weight: bold; /* Make the text bold */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    outline: none; /* Remove outline */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.nsfw-button img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin: 0;
}

#discount {
    margin-top: 20px; /* Adjust spacing as needed */
}





