<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="profile-container">
        <div class="background-image" id="background-image"></div>
        <div class="profile-content">
            <img src="profile-pic.jpg" alt="Profile Picture" class="profile-pic">
            <h1>Blair Rose</h1>
            <p>@blairrosex</p>
            <p id="location">Location: <span id="city">Loading...</span></p>
            <p id="availability">Available now</p>
            <p>Responds in 2 minutes</p>
            <p>I'm staying in <span id="stay-city">Thessaloniki, Greece</span> from Jul 27 to Aug 2</p>
            <button class="nsfw-button">My NSFW Onlyfans page</button>
            <p id="discount">80% OFF ends in <span id="countdown">9m 28s</span></p>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>

